{
  "name": "smashoverflow",
  "version": "1.0.0",
  "description": "Q/A API that acts like StackOverflow",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --verbose --watchAll"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saifsweelam/SmashOverflowAPI.git"
  },
  "keywords": [
    "typescript",
    "node.js",
    "tsoa",
    "typeorm",
    "qa",
    "api",
    "rest",
    "jwt"
  ],
  "author": "Seif El-Din Sweilam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saifsweelam/SmashOverflowAPI/issues"
  },
  "homepage": "https://github.com/saifsweelam/SmashOverflowAPI#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.4",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@scalar/express-api-reference": "^0.4.173",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.21.2",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "tsoa": "^6.6.0",
    "typeorm": "^0.3.20",
    "yoctocolors-cjs": "^2.1.2"
  }
}
